<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">TWhatsApp</h1>
    </strong>
</div>

<body>
    <h2 style="color: #008069"> Versão 12.2</h2>
    <date>6/Junho/2022</date>

    <p>


        <point>NOVO</point> Separar grupos/bate-papos na Tela inicial (Tela de bate-papos) </br>

    </p>
    <hr />

    <h2 style="color: #008069"> Versão 12.0</h2>
    <date>21/Maio/2022</date>

    <p>

        <point>NOVO</point> Base Atualizada a 2.22.11.70 Universal</br>
        <point>NOVO</point> Agora você pode ocultar o menu Mod da tela de inicio</br>
        <point>NOVO</point> Bloqueio de WhatsApp melhorado, não pode ingressar desde notificações se estiver ativado.</br>
        <point>NOVO</point> Novos EMOJIS.</br>
        <point>NOVO</point> Porcentagem e tempo restante ao enviar/baixar arquivos.</br>
        <point>NOVO</point> As chamadas de voz em grupo agora suportam até 32 participantes e uma interface atualizada, inclui formato de onda em audios.</br>
        <fixed>FIXED</fixed> Bugs corrigidos na tela de bate-papo.</br>
        <fixed>FIXED</fixed> Corrigido o erro que não permitia entrar no aplicativo. (Aparentemente).</br>
        <fixed>FIXED</fixed> Outras correções e melhoras de estabilidade e desempenho!</br>
    </br>
    <fixed>NOTA</fixed> Funções ocultas não estão ativas porque WhatsApp fez alterações no codigo fonte, algumas funções como Meus contatos, exceto, novos desenhos, envio de arquivos de mais de 100 MB, etc. não foram aplicados.</br>

    </p>
    <hr /> 

</body>

</html>
