<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">TWhatsApp</h1>
    </strong>
</div>

<body>

    <h2 style="color: #008069"> Version 12.2</h2>
    <date>6/June/2022</date>

    <p>


        <point>NEW</point> Separate groups/chats in Home Screen (Chats Screen) </br>

    </p>
    <hr />

    <h2 style="color: #008069"> Version 12.0</h2>
    <date>21/May/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.11.70 Stable Base.</br>
        <point>NEW</point> Now you can hide the Mod options menu that appears on the main screen</br>
        <point>NEW</point> Improved WhatsApp lock, you can not enter from notifications if it is enabled.</br>
        <point>NEW</point> New EMOJIS.</br>
        <point>NEW</point> Percentage and time remaining at the time of sending and downloading files.</br>
        <point>NEW</point> Group voice calls now support up to 32 participants, and an updated interface including social audio layout, speaker highlight, and waveforms.</br>
        <fixed>Fixed</fixed> Fixed bugs on chat screen.</br>
        <fixed>Fixed</fixed> Fixed random crash not allowing to enter the app. (Apparently).</br>
        <fixed>Fixed</fixed> Other fixes and stability and performance improvements!</br>
    </br>
    <fixed>NOTE</fixed> Hidden features could not be enabled because WhatsApp made changes to the source, so some features like My contacts except, new layouts, sending files larger than 100 MB, etc. will not be reflected. So everything would be as it comes in Official WhatsApp (Stable).</br>

    </p>
    <hr /> 

</body>

</html>
