<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">TWhatsApp</h1>
    </strong>
</div>

<body>
    <h2 style="color: #008069"> Version 12.2</h2>
    <date>6/Junio/2022</date>

    <p>


        <point>NUEVO</point> Separar grupos/chats en la Pantalla de Inicio (Pantalla de chats) </br>

    </p>
    <hr />

    <h2 style="color: #008069"> Version 12.0</h2>
    <date>21/May/2022</date>

    <p>

        <point>NUEVO</point> Base Actualizada a 2.22.11.70 Universal</br>
        <point>NUEVO</point> Ahora puedes ocultar el menu Mod de la pantalla de inicio</br>
        <point>NUEVO</point> Bloqueo de WhatsApp mejorado, no se puede entrar desde notificaciones si está habilitado.</br>
        <point>NUEVO</point> Nuevos EMOJIS.</br>
        <point>NUEVO</point> Porcentaje y tiempo restante a la hora de enviar y descargar archivos.</br>
        <point>NUEVO</point> Las llamadas de voz grupales ahora admiten hasta 32 participantes y una interfaz actualizada que incluye diseño de audios y forma de onda.</br>
        <fixed>Fixed</fixed> Errores corregidos en la pantalla de chat.</br>
        <fixed>Fixed</fixed> Se corrigió el error que no permitía ingresar a la aplicación. (Aparentemente).</br>
        <fixed>Fixed</fixed> Otras correcciones y mejoras de estabilidad y rendimiento!</br>
    </br>
    <fixed>NOTA</fixed> Las funciones ocultas no se pudieron habilitar porque WhatsApp realizó cambios en la fuente, por lo que algunas funciones como Mis contactos excepto, nuevos diseños, envío de archivos de más de 100 MB, etc. no se aplicaron.</br>

    </p>
    <hr /> 

</body>

</html>
